.company-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company-header-container {
  position: relative;
  height: 400px;
  width: 100%;
  background-color: rgb(48, 59, 158);
  border-radius: 10px;
}

.company-logo-container {
  position: absolute;
  bottom: 30px;
  left: 30px;
  width: 200px;
  height: 200px;
  background-color: beige;
  border-radius: 10px;

  > img {
    width: 100%;
    height: 100%;
  }
}

.company-name-container {
  margin-top: 50px;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-between;
}

.company-name-h1 {
  font-size: 28px;
  font-weight: bold;
}

.company-menu-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 8px;
  margin-left: auto;
  cursor: pointer;

  mat-icon {
    color: black;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 50%;
  }
}

.company-add-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border-radius: 50%;
  border: 1px solid rgb(230, 101, 26);
  padding: 8px;
  margin-left: auto;
  cursor: pointer;

  mat-icon {
    color: rgb(230, 101, 26);
  }

  &:hover {
    background-color: rgba(44, 44, 44, 0.205);
    border-radius: 50%;
  }
}

.delet-btn-edit-menu {
  color: rgb(218, 13, 13);
}

.company-delivery-address-container {
  width: 100%;
  display: flex;
  margin-bottom: 10px;
  font-size: 18px;
}

.company-delivery-info-container {
  width: 100%;
  display: flex;
  gap: 50px;
  font-size: 18px;
}

.dish-section {
  margin-top: 32px;
  margin-bottom: 50px;
}

.category-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 16px;
}

.dish-card-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dish-card {
  width: 80%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.dish-card-main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.dish-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 0;
  margin-left: 20px;
  margin-top: 10px;
}

.dish-titel {
  font-size: 24px;
}

p {
  margin-bottom: 5px;
  font-size: 16px;
}

.mat-mdc-card-content:first-child {
  padding-top: 0px;
}

.dish-img-container {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  margin-top: 10px;

  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
}
